# es4j-domainfixture

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/lingona/es4j/domain/api/: ConflictDelegate.java  EventHandlerDelegate.java  HandleEvent.java  IAggregate.java  IDetectConflicts.java  IMemento.java  IRouteEvents.java  ISaga.java
core/: pom.xml
core/src/main/java/com/lingona/es4j/domain/core/: AggregateBase.java  AnnotatedEventRouter.java  ConflictDetector.java  ConventionEventRouter.java  ExtensionMethods.java  RegistrationEventRouter.java  SagaBase.java
core/src/test/java/com/lingona/es4j/domain/persistence/: IDomainEvent.java  TestAggregate.java
core/src/test/java/com/lingona/es4j/domain/persistence/acceptancetests/: When_an_aggregate_is_persisted.java  acceptancetest.cs
src/main/java/com/lingona/cd4j/: App.java
src/main/java/com/lingona/cd4j/api/: ConflictHandler.java  EventHandler.java  IAggregate.java  IDetectConflicts.java  IMemento.java  IRouteEvents.java  ISaga.java
src/main/java/com/lingona/cd4j/core/: AggregateBase.java  ConflictDetector.java  ConventionEventRouter.java  ExtensionMethods.java  HandlerForDomainEventNotFoundException.java  IEquatable.java  RegistrationEventRouter.java  SagaBase.java
src/main/java/com/lingona/cd4j/persistence/api/: ConflictingCommandException.java  HeaderUpdater.java  IConflictWith.java  IConstructAggregates.java  IRepository.java  ISagaRepository.java  PersistenceException.java  RepositoryExtensions.java  ThreadedIdentityMap.java
src/main/java/com/lingona/cd4j/persistence/es4j/: EventStoreRepository.java  ExceptionMessagesDesigner.java  SagaEventStoreRepository.java
src/main/java/com/lingona/es4j/domain/api/: ConflictHandler.java  EventHandler.java  IAggregate.java  IDetectConflicts.java  IRouteEvents.java  ISaga.java
src/main/java/com/lingona/es4j/domain/core/: AggregateBase.java  AnnotatedEventRouter.java  ConflictDetector.java  ConventionEventRouter.java  ExtensionMethods.java  HandlerForDomainEventNotFoundException.java  IEquatable.java  RegistrationEventRouter.java  SagaBase.java
src/main/java/com/lingona/es4j/domain/persistence/api/: ConflictingCommandException.java  HeaderUpdater.java  IConflictWith.java  IConstructAggregates.java  IRepository.java  ISagaRepository.java  (+3 more)
src/test/java/com/lingona/cd4j/: AppTest.java
src/test/java/com/lingona/cd4j/persistence/: NameChangedEvent.java  TestAggregate.java  TestAggregateCreatedEvent.java  When_an_aggregate_is_persisted.java
src/test/java/com/lingona/es4j/domain/persistence/: NameChangedEvent.java  TestAggregate.java  TestAggregateCreatedEvent.java
src_ORIG/proj/CommonDomain/: CommonDomain.csproj
src_ORIG/proj/CommonDomain.Core/: AggregateBase.cs  CommonDomain.Core.csproj
src_ORIG/proj/CommonDomain.Persistence/: CommonDomain.Persistence.csproj
src_ORIG/proj/CommonDomain.Persistence.EventStore/: CommonDomain.Persistence.EventStore.csproj
(+5 files in other folders)
